{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "Group work for course COMP.SE.200",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "test-with-coverage": "c8 mocha && c8 report --reporter=html",
    "coverage": "c8 mocha && c8 report --reporter=text-lcov | coveralls",
    "c8-help": "c8 --help"
  },
  "c8": {
    "include": [
      "src/*.js"
    ]
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "c8": "^7.3.5",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "mocha": "^8.2.1"
  }
}
